rakde@DESKTOP-AP6L2KU MINGW64 ~/Downloads (master)
$ ssh -i "mydecemberkey.pem" ubuntu@ec2-18-190-207-86.us-east-2.compute.amazonaws.com

ubuntu@ip-172-31-2-27:~$ sudo -i
root@ip-172-31-2-27:~# apt-get update


root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: []
Synchronizing Cookbooks:
Installing Cookbook Gems:
Compiling Cookbooks...
[2023-12-09T02:56:59+00:00] WARN: Node myChefNode9Dec2023 has an empty run list.
Converging 0 resources

Running handlers:
Running handlers complete
Chef Client finished, 0/0 resources updated in 01 seconds
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 1 resources
Recipe: mywebservercookbook::default
  * apt_package[apache2] action install
    - install version 2.4.41-4ubuntu3.15 of package apache2

Running handlers:
Running handlers complete
Chef Client finished, 1/1 resources updated in 15 seconds
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook", "mywebservercookbook::mytree", "mywebservercookbook::mywebrecipe"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.1)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 2 resources
Recipe: mywebservercookbook::mywebrecipe
  * apt_package[apache2] action install (up to date)
Recipe: mywebservercookbook::mytree
  * apt_package[tree] action install
    - install version 1.8.0-1 of package tree

Running handlers:
Running handlers complete
Chef Client finished, 1/2 resources updated in 08 seconds
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook", "mywebservercookbook::mytree", "mywebservercookbook::mywebrecipe"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.2)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 3 resources
Recipe: mywebservercookbook::mywebrecipe
  * apt_package[apache2] action install (up to date)
  * service[apache2] action start (up to date)
Recipe: mywebservercookbook::mytree
  * apt_package[tree] action install (up to date)

Running handlers:
Running handlers complete
Chef Client finished, 0/3 resources updated in 02 seconds
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook", "mywebservercookbook::mytree", "mywebservercookbook::mywebrecipe"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.3)
Installing Cookbook Gems:
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb
================================================================================

NameError
---------
undefined local variable or method `default' for cookbook: mywebservercookbook, recipe: default :Chef::Recipe

Cookbook Trace:
---------------
  /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:11:in `from_file'

Relevant File Content:
----------------------
/var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:

  4:  #
  5:  # Copyright:: 2023, The Authors, All Rights Reserved.
  6:
  7:
  8:  include_recipe 'mywebservercookbook::mywebrecipe'
  9:  include_recipe 'mywebservercookbook::mytree'
 10:
 11>> default['mywebservercookbook']['mypack']  12:

System Info:
------------
chef_version=14.15.6
platform=ubuntu
platform_version=20.04
ruby=ruby 2.5.8p224 (2020-03-31 revision 67882) [x86_64-linux]
program_name=/usr/bin/chef-client
executable=/opt/chef/bin/chef-client


Running handlers:
[2023-12-09T03:16:19+00:00] ERROR: Running exception handlers
Running handlers complete
[2023-12-09T03:16:19+00:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 01 seconds
[2023-12-09T03:16:19+00:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
[2023-12-09T03:16:19+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2023-12-09T03:16:19+00:00] FATAL: NameError: undefined local variable or method `default' for cookbook: mywebservercookbook, recipe: default :Chef::Recipe
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook", "mywebservercookbook::mytree", "mywebservercookbook::mywebrecipe"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.4)
Installing Cookbook Gems:
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb
================================================================================

NoMethodError
-------------
undefined method `[]=' for nil:NilClass

Cookbook Trace:
---------------
  /var/chef/cache/cookbooks/mywebservercookbook/recipes/mywebrecipe.rb:2:in `from_file'
  /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:8:in `from_file'

Relevant File Content:
----------------------
/var/chef/cache/cookbooks/mywebservercookbook/recipes/mywebrecipe.rb:

  1:  mypack = 'apache2'
  2>> mypack= node['mywebservercookbook']['mywebserverpack'] = 'apache2'
  3:
  4:  package mypack do
  5:      action :install
  6:  end
  7:
  8:  service mypack do
  9:      action :start
 10:  end
 11:

System Info:
------------
chef_version=14.15.6
platform=ubuntu
platform_version=20.04
ruby=ruby 2.5.8p224 (2020-03-31 revision 67882) [x86_64-linux]
program_name=/usr/bin/chef-client
executable=/opt/chef/bin/chef-client


Running handlers:
[2023-12-09T03:19:27+00:00] ERROR: Running exception handlers
Running handlers complete
[2023-12-09T03:19:27+00:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 01 seconds
[2023-12-09T03:19:27+00:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
[2023-12-09T03:19:27+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2023-12-09T03:19:27+00:00] FATAL: NoMethodError: undefined method `[]=' for nil:NilClass
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook", "mywebservercookbook::mytree", "mywebservercookbook::mywebrecipe"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.5)
Installing Cookbook Gems:
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb
================================================================================

NameError
---------
undefined local variable or method `default' for cookbook: mywebservercookbook, recipe: default :Chef::Recipe

Cookbook Trace:
---------------
  /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:11:in `from_file'

Relevant File Content:
----------------------
/var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:

  4:  #
  5:  # Copyright:: 2023, The Authors, All Rights Reserved.
  6:
  7:
  8:  #include_recipe 'mywebservercookbook::mywebrecipe'
  9:  #include_recipe 'mywebservercookbook::mytree'
 10:
 11>> default['mywebservercookbook']['mywebserverpack'] ='apache2' 12:

System Info:
------------
chef_version=14.15.6
platform=ubuntu
platform_version=20.04
ruby=ruby 2.5.8p224 (2020-03-31 revision 67882) [x86_64-linux]
program_name=/usr/bin/chef-client
executable=/opt/chef/bin/chef-client


Running handlers:
[2023-12-09T03:21:45+00:00] ERROR: Running exception handlers
Running handlers complete
[2023-12-09T03:21:45+00:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 01 seconds
[2023-12-09T03:21:45+00:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
[2023-12-09T03:21:45+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2023-12-09T03:21:45+00:00] FATAL: NameError: undefined local variable or method `default' for cookbook: mywebservercookbook, recipe: default :Chef::Recipe
root@ip-172-31-2-27:~# chef-client
Starting Chef Client, version 14.15.6
resolving cookbooks for run list: ["mywebservercookbook", "mywebservercookbook::mytree", "mywebservercookbook::mywebrecipe"]
Synchronizing Cookbooks:
  - mywebservercookbook (0.1.6)
Installing Cookbook Gems:
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb
================================================================================

NameError
---------
undefined local variable or method `default' for cookbook: mywebservercookbook, recipe: default :Chef::Recipe

Cookbook Trace:
---------------
  /var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:10:in `from_file'

Relevant File Content:
----------------------
/var/chef/cache/cookbooks/mywebservercookbook/recipes/default.rb:

  3:  # Recipe:: default
  4:  #
  5:  # Copyright:: 2023, The Authors, All Rights Reserved.
  6:
  7:
  8:
  9:
 10>> default['mywebservercookbook']['mywebserverpack'] = 'apache2' 11:

System Info:
------------
chef_version=14.15.6
platform=ubuntu
platform_version=20.04
ruby=ruby 2.5.8p224 (2020-03-31 revision 67882) [x86_64-linux]
program_name=/usr/bin/chef-client
executable=/opt/chef/bin/chef-client



